log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
log stderr all;

router id 10.0.0.1;

filter import_kernel {
if ( net != 0.0.0.0/0 ) then {
	accept;
	}
reject;
}

debug protocols all;

protocol kernel {
        ipv4 { export all; };
        debug { states, routes, filters };
}

protocol direct {
	ipv4;
}

protocol device {
	scan time 2;
}

protocol bgp node_0 {
	description "10.0.0.153";
	local as 64567;
	neighbor 10.0.0.153 as 64567;
	multihop;
	graceful restart;
	ipv4 {
		import all;
		export all;
	};
}

protocol bgp node_1 {
	description "10.0.0.247";
	local as 64567;
	neighbor 10.0.0.247 as 64567;
	multihop;
	graceful restart;
	ipv4 {
		import all;
		export all;
	};
}

protocol bgp master {
	description "10.0.0.179";
	local as 64567;
	neighbor 10.0.0.179 as 64567;
	multihop;
	graceful restart;
	ipv4 {
		import all;
		export all;
	};
}
